# Navigation

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml  release.yml
src/: Directory.Build.props  ReactiveMarbles.Navigation.sln
src/ReactiveMarbles.View.Core/: INotifiyRoutableView.cs  IRxNavBase.cs  IViewRoutedViewModelHost.cs  ReactiveMarbles.View.Core.csproj  RxNavBase.cs  ServiceLocatorMixins.cs  ViewRoutedViewModelHostMixins.cs
src/ReactiveMarbles.View.Core/NavigationEvents/: IViewNavigatingEventArgs.cs  IViewNavigationBaseEventArgs.cs  IViewNavigationEventArgs.cs  ViewNavigatingEventArgs.cs  ViewNavigationBaseEventArgs.cs  ViewNavigationEventArgs.cs
src/ReactiveMarbles.View.Wpf/: AssemblyInfo.cs  ReactiveMarbles.View.Wpf.csproj  ViewRoutedViewModelHost.cs
src/ReactiveMarbles.ViewModel.MAUI/: AssemblyInfo.cs  CoreRegistrationBuilderMixins.cs  NavigationShell.cs  ReactiveMarbles.ViewModel.MAUI.csproj  RxContentPage{TViewModel}.cs  RxShellContent{TViewModel}.cs  RxShell{TViewModel}.cs
src/ReactiveMarbles.ViewModel.MAUI/Schedulers/: MauiAndroidScheduler.cs  MauiDispatcherScheduler.cs  MauiMacScheduler.cs  MauiWinUIScheduler.cs
src/ViewModel.Core/: IActivatableView.cs  IAmViewFor.cs  IAmViewFor{T}.cs  IHostScreen.cs  INotifiyRoutableViewModel.cs  IRxNavBase.cs  IRxObject.cs  IViewModelRoutedViewHost.cs  NavigationType.cs  ReactiveMarbles.ViewModel.Core.csproj  RxNavBase.cs  RxObject.cs  RxObjectMixins.cs  ServiceLocatorMixins.cs  ViewModelRoutedViewHostMixins.cs
src/ViewModel.Core/MagicInterfaces/: IAmBuilt.cs  INotifiyNavigation.cs  ISetNavigation.cs  IUseHostedNavigation.cs  IUseNavigation.cs
src/ViewModel.Core/NavigationEvents/: IViewModelNavigatingEventArgs.cs  IViewModelNavigationBaseEventArgs.cs  IViewModelNavigationEventArgs.cs  ViewModelNavigatingEventArgs.cs  ViewModelNavigationBaseEventArgs.cs  ViewModelNavigationEventArgs.cs
src/ViewModel.MAUI.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.MAUI.Example.csproj
src/ViewModel.MAUI.Example/ViewModels/: FirstViewModel.cs  MainViewModel.cs
src/ViewModel.MAUI.Example/Views/: FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/ViewModel.WinForms/: CoreRegistrationBuilderMixins.cs  NavigationForm.Designer.cs  NavigationForm.cs  NavigationForm{TViewModel}.Designer.cs  NavigationForm{TViewModel}.cs  ReactiveMarbles.ViewModel.WinForms.csproj  RxForm.Designer.cs  RxForm.cs  RxUserControl.Designer.cs  RxUserControl.cs  ViewModelRoutedViewHost.Designer.cs  ViewModelRoutedViewHost.cs
src/ViewModel.WinForms.Example/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainWindowViewModel.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  ViewModel.WinForms.Example.csproj
src/ViewModel.WinForms.Example/ViewModels/: FirstViewModel.cs  MainViewModel.cs
src/ViewModel.WinForms.Example/Views/: FirstView.Designer.cs  FirstView.cs  MainView.Designer.cs  MainView.cs
src/ViewModel.Wpf/: AssemblyInfo.cs  CoreRegistrationBuilderMixins.cs  NavigationWindow.cs  NavigationWindow{TViewModel}.cs  ReactiveMarbles.ViewModel.Wpf.csproj  RxUserControl{TViewModel}.cs  RxWindow{TViewModel}.cs  ServiceLocatorMixins.cs  ViewModelRoutedViewHost.cs
src/ViewModel.Wpf.Example/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ViewModel.Wpf.Example.csproj
src/ViewModel.Wpf.Example/ViewModels/: FirstViewModel.cs  MainViewModel.cs
src/ViewModel.Wpf.Example/Views/: FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/ViewModel.Wpf/Themes/: Generic.xaml
